Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Jun 13 06:15:44 2024
Invocation: foremost spam.eml 
Output directory: /home/spyd3r/CTF/Hackerlab/phish/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: spam.eml
Start: Thu Jun 13 06:15:44 2024
Length: 2 KB (3004 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Thu Jun 13 06:15:44 2024

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Thu Jun 13 06:15:44 2024
